         8         0         0         0                                        ihedfm,iddnfm,ihedun,iddnun
         0         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 1)
         1         0         0         0                                        hdpr,ddpr,hdsv,ddsv
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 2)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 3)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 4)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 5)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 6)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 7)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 8)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 9)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 10)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 11)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 12)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 13)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 14)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 15)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 16)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 17)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 18)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 19)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 20)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 21)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 22)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 23)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 24)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 25)
        -1         1         1         0                                        incode,ihddfl,ibudfl,icbcfl(step 26)
