         0         0                                                            iss,ibcfcb
 0 0 0 0 0 0 0                                                                  laycon
         0  .100E+01                                                            trpy(locat,cnstnt)
         0  .100E+03                                                            delr(locat,cnstnt)
         0  .100E+03                                                            delc(locat,cnstnt)
         0  .250E-05                                                            sf1 layer 1(locat,cnstnt)                                       
         0  .500E-03                                                            tran layer 1(locat,cnstnt)
         0  .800E-06                                                            vcont layer 1-2(locat,cnstnt)
         0  .250E-05                                                            sf1 layer 2(locat,cnstnt)
         0  .500E-03                                                            tran layer 2(locat,cnstnt)
         0  .800E-09                                                            vcont layer 2-3(locat,cnstnt)
         0  .125E-03                                                            sf1 layer 3(locat,cnstnt)
         0  .250E-06                                                            tran layer 3(locat,cnstnt)
         0  .267E-09                                                            vcont layer 3-4(locat,cnstnt)
         0  .250E-03                                                            sf1 layer 4(locat,cnstnt)
         0  .500E-06                                                            tran layer 4(locat,cnstnt)
         0  .267E-09                                                            vcont layer 4-5(locat,cnstnt)
         0  .125E-03                                                            sf1 layer 5(locat,cnstnt)
         0  .250E-06                                                            tran layer 5(locat,cnstnt)
         0  .800E-09                                                            vcont layer 5-6(locat,cnstnt)
         0  .250E-05                                                            sf1 layer 6(locat,cnstnt)
         0  .500E-03                                                            tran layer 6(locat,cnstnt)
         0  .800E-06                                                            vcont layer 6-7(locat,cnstnt)
         0  .250E-05                                                            sf1 layer 7(locat,cnstnt)
         0  .500E-03                                                            tran layer 7(locat,cnstnt)
