         0         0                                                            iss,ibcfcb
 0 0                                                                            laycon
         0  .100E+01                                                            trpy(locat,cnstnt)
        11  .100E+01(7G11.4)                    12                              delr(locat,cnstnt,fmtin,iprn)
   1.00       1.41       2.00       2.83       4.00       5.65       8.00       delr array
  11.30      12.00      14.62      20.00      28.30      40.00      56.50    
  80.00      110.0      150.0      200.0      252.89    
        11  .100E+01(7G11.4)                    12                              delc(locat,cnstnt,fmtin,iprn)
   1.00       1.41       2.00       2.83       4.00       5.65       8.00       delc array
  11.30      12.00      14.62      20.00      28.30      40.00      56.50    
  80.00      110.0      150.0      200.0      252.89    
         0  .375E-03                                                            sf1 layer 1(locat,cnstnt)
         0  .115E-02                                                            tran layer 1(locat,cnstnt)
         0  .115E-04                                                            vcont layer 1-2(locat,cnstnt)
         0  .375E-03                                                            sf1 layer 2(locat,cnstnt)
         0  .115E-02                                                            tran layer 2(locat,cnstnt)
