        15         0                                                            mxrivr,irivcb
        15                                                                      itmp
         1         4         1  100.0000     .0100   90.0000                    layer,row,column,stage,cond,rbot
         1         4         2  100.0000     .0100   90.0000                    layer,row,column,stage,cond,rbot
         1         4         3  100.0000     .0100   90.0000                    layer,row,column,stage,cond,rbot
         1         4         4   99.0000     .0100   89.0000                    layer,row,column,stage,cond,rbot
         1         4         5   99.0000     .0100   89.0000                    layer,row,column,stage,cond,rbot
         1         5         6   98.0000     .0100   88.0000                    layer,row,column,stage,cond,rbot
         1         6         7   97.0000     .0100   87.0000                    layer,row,column,stage,cond,rbot
         1         7         8   96.0000     .0100   86.0000                    layer,row,column,stage,cond,rbot
         1         8         9   95.0000     .0100   85.0000                    layer,row,column,stage,cond,rbot
         1         9        10   94.0000     .0100   84.0000                    layer,row,column,stage,cond,rbot
         1         9        11   94.0000     .0100   84.0000                    layer,row,column,stage,cond,rbot
         1         9        12   94.0000     .0100   84.0000                    layer,row,column,stage,cond,rbot
         1         9        13   94.0000     .0100   84.0000                    layer,row,column,stage,cond,rbot
         1         9        14   93.0000     .0100   83.0000                    layer,row,column,stage,cond,rbot
         1         9        15   93.0000     .0100   83.0000                    layer,row,column,stage,cond,rbot
