        -4         0         0         0                                   IHEDFM,IDDFM,IHEDUN,IDDUN
         0         1         1         0                                   INCODE,IHDDFL,IBUDFL,ICBCFL(STEP 1)
         1         0         0         0                                   HDPR,DDPR,HDSV,DDSV
         0         1         1         0                                                              (STEP 2)
         1         0         0         0
         0         1         1         0                                                              (STEP 3)
         1         0         0         0
         0         1         1         0                                                              (STEP 4)
         1         0         0         0
         0         1         1         0                                                              (STEP 5)
         1         0         0         0
